<circuit speed="1000000" noLinAcc="5" type="simulide_0.4" reactStep="50" animate="0">
 
Node-51: 
<item rotation="0" labely="-24" y="-164" valLabelx="0" vflip="1" objectName="Node-51" itemtype="Node" hflip="1" id="Node-51" labelx="-16" valLabely="0" x="-484" Show_id="false" labelrot="0" valLabRot="0"/>
 
Node-48: 
<item rotation="0" labely="-24" y="-116" valLabelx="0" vflip="1" objectName="Node-48" itemtype="Node" hflip="1" id="Node-48" labelx="-16" valLabely="0" x="-616" Show_id="false" labelrot="0" valLabRot="0"/>
 
Node-45: 
<item rotation="0" labely="-24" y="-132" valLabelx="0" vflip="1" objectName="Node-45" itemtype="Node" hflip="1" id="Node-45" labelx="-16" valLabely="0" x="-524" Show_id="false" labelrot="0" valLabRot="0"/>
 
Node-42: 
<item rotation="0" labely="-24" y="-132" valLabelx="0" vflip="1" objectName="Node-42" itemtype="Node" hflip="1" id="Node-42" labelx="-16" valLabely="0" x="-508" Show_id="false" labelrot="0" valLabRot="0"/>
 
Node-39: 
<item rotation="0" labely="-24" y="-132" valLabelx="0" vflip="1" objectName="Node-39" itemtype="Node" hflip="1" id="Node-39" labelx="-16" valLabely="0" x="-492" Show_id="false" labelrot="0" valLabRot="0"/>
 
ResistorDip-30: 
<item rotation="0" id="ResistorDip-30" x="-448" y="-148" Size="8" vflip="1" hflip="1" valLabely="-26" labelx="-24" valLabRot="90" itemtype="ResistorDip" Show_id="false" Resistance="120" valLabelx="5" labely="-40" objectName="ResistorDip-30" Unit=" Ω" Show_res="true" labelrot="0"/>
 
Ground-6: 
<item rotation="0" labely="8" y="-84" valLabelx="0" vflip="1" objectName="Ground-6" itemtype="Ground" hflip="1" id="Ground-4" labelx="-16" valLabely="0" x="-616" Show_id="false" labelrot="0" valLabRot="0"/>
 
Rail-5: 
<item rotation="0" id="Rail-3" x="-436" y="-60" vflip="1" hflip="1" valLabely="8" labelx="-16" valLabRot="0" itemtype="Rail" Show_id="false" Show_Volt="true" valLabelx="-16" Voltage="5" labely="-24" objectName="Rail-5" Unit=" V" labelrot="0"/>
 
Switch-4: 
<item rotation="0" id="Switch-2" x="-600" y="-172" vflip="1" hflip="1" valLabely="0" Norm_Close="false" labelx="-16" valLabRot="0" itemtype="Switch" Show_id="false" valLabelx="0" Key="" labely="-24" Poles="1" objectName="Switch-4" labelrot="0" DT="false"/>
 
Seven Segment-3: 
<item rotation="0" NumDisplays="1" id="Seven Segment-1" Threshold="2.3999999999999999" x="-388" y="-148" Color="2" vflip="1" hflip="1" valLabely="0" labelx="20" valLabRot="0" itemtype="Seven Segment" Show_id="false" Resistance="1" valLabelx="0" CommonCathode="false" MaxCurrent="0.02" labely="-44" objectName="Seven Segment-3" Vertical_Pins="false" labelrot="0"/>
 
Connector-36: 
<item rotation="0" id="Connector-36" x="-616" y="-172" vflip="1" pointList="-616,-172,-616,-116" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Switch-4-pinP0" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-36" enodeid="enode-50" endpinid="Node-48-0" labelrot="0"/>
 
Connector-37: 
<item rotation="0" id="Connector-37" x="-464" y="-132" vflip="1" pointList="-464,-132,-492,-132" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-30-resistor5-ePin10" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-37" enodeid="enode-44" endpinid="Node-39-0" labelrot="0"/>
 
Connector-38: 
<item rotation="0" id="Connector-38" x="-464" y="-140" vflip="1" pointList="-464,-140,-492,-140,-492,-132" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-30-resistor4-ePin8" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-38" enodeid="enode-44" endpinid="Node-39-1" labelrot="0"/>
 
Connector-40: 
<item rotation="0" id="Connector-40" x="-492" y="-132" vflip="1" pointList="-492,-132,-508,-132" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Node-39-2" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-40" enodeid="enode-44" endpinid="Node-42-0" labelrot="0"/>
 
Connector-41: 
<item rotation="0" id="Connector-41" x="-464" y="-148" vflip="1" pointList="-464,-148,-508,-148,-508,-132" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-30-resistor3-ePin6" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-41" enodeid="enode-44" endpinid="Node-42-1" labelrot="0"/>
 
Connector-43: 
<item rotation="0" id="Connector-43" x="-508" y="-132" vflip="1" pointList="-508,-132,-524,-132" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Node-42-2" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-43" enodeid="enode-44" endpinid="Node-45-0" labelrot="0"/>
 
Connector-44: 
<item rotation="0" id="Connector-44" x="-464" y="-172" vflip="1" pointList="-464,-172,-524,-172,-524,-132" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-30-resistor0-ePin0" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-44" enodeid="enode-44" endpinid="Node-45-1" labelrot="0"/>
 
Connector-46: 
<item rotation="0" id="Connector-46" x="-524" y="-132" vflip="1" pointList="-524,-132,-572,-132,-572,-172,-584,-172" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Node-45-2" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-46" enodeid="enode-44" endpinid="Switch-4-switch0pinN" labelrot="0"/>
 
Connector-47: 
<item rotation="0" id="Connector-47" x="-464" y="-164" vflip="1" pointList="-464,-164,-484,-164" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-30-resistor1-ePin2" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-47" enodeid="enode-50" endpinid="Node-51-0" labelrot="0"/>
 
Connector-49: 
<item rotation="0" id="Connector-49" x="-616" y="-116" vflip="1" pointList="-616,-116,-616,-100" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Node-48-2" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-49" enodeid="enode-50" endpinid="Ground-6-Gnd" labelrot="0"/>
 
Connector-50: 
<item rotation="0" id="Connector-50" x="-464" y="-156" vflip="1" pointList="-464,-156,-484,-156,-484,-164" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-30-resistor2-ePin4" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-50" enodeid="enode-50" endpinid="Node-51-1" labelrot="0"/>
 
Connector-52: 
<item rotation="0" id="Connector-52" x="-484" y="-164" vflip="1" pointList="-484,-164,-556,-164,-556,-116,-616,-116" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Node-51-2" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-52" enodeid="enode-50" endpinid="Node-48-1" labelrot="0"/>
 
Connector-53: 
<item rotation="0" id="Connector-53" x="-380" y="-116" vflip="1" pointList="-380,-116,-380,-60,-420,-60" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Seven Segment-3-pin_commona" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-53" enodeid="enode-53" endpinid="Rail-5-outnod" labelrot="0"/>
 
Connector-54: 
<item rotation="0" id="Connector-54" x="-412" y="-124" vflip="1" pointList="-412,-124,-432,-124" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Seven Segment-3-pin_g" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-54" enodeid="enode-54" endpinid="ResistorDip-30-resistor6-ePin13" labelrot="0"/>
 
Connector-55: 
<item rotation="0" id="Connector-55" x="-412" y="-132" vflip="1" pointList="-412,-132,-432,-132" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Seven Segment-3-pin_f" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-55" enodeid="enode-55" endpinid="ResistorDip-30-resistor5-ePin11" labelrot="0"/>
 
Connector-56: 
<item rotation="0" id="Connector-56" x="-412" y="-140" vflip="1" pointList="-412,-140,-432,-140" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Seven Segment-3-pin_e" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-56" enodeid="enode-56" endpinid="ResistorDip-30-resistor4-ePin9" labelrot="0"/>
 
Connector-57: 
<item rotation="0" id="Connector-57" x="-412" y="-148" vflip="1" pointList="-412,-148,-432,-148" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Seven Segment-3-pin_d" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-57" enodeid="enode-57" endpinid="ResistorDip-30-resistor3-ePin7" labelrot="0"/>
 
Connector-58: 
<item rotation="0" id="Connector-58" x="-412" y="-156" vflip="1" pointList="-412,-156,-432,-156" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Seven Segment-3-pin_c" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-58" enodeid="enode-58" endpinid="ResistorDip-30-resistor2-ePin5" labelrot="0"/>
 
Connector-59: 
<item rotation="0" id="Connector-59" x="-412" y="-164" vflip="1" pointList="-412,-164,-432,-164" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Seven Segment-3-pin_b" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-59" enodeid="enode-59" endpinid="ResistorDip-30-resistor1-ePin3" labelrot="0"/>
 
Connector-60: 
<item rotation="0" id="Connector-60" x="-432" y="-172" vflip="1" pointList="-432,-172,-412,-172" hflip="1" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-30-resistor0-ePin1" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-60" enodeid="enode-60" endpinid="Seven Segment-3-pin_a" labelrot="0"/>
 
PlotterWidget-29: 
<item frameSize="" objectName="PlotterWidget-29" MinVolt="-500" visible="false" normalGeometry="" geometry="" childrenRegion="" maximized="false" enabled="true" maximumWidth="1000" childrenRect="" windowOpacity="1" mouseTracking="false" x="0" windowModified="false" windowFilePath="" accessibleDescription="" y="0" toolTipDuration="-1" fullScreen="false" styleSheet="" height="200" whatsThis="" locale="" modal="false" baseSize="" pos="" inputMethodHints="0" size="" windowIcon="" sizeIncrement="" focusPolicy="0" toolTip="" cursor="" Scale="1" width="200" minimumSizeHint="" rect="" maximumHeight="200" minimized="false" MaxVolt="500" Tracks="1" autoFillBackground="false" itemtype="Plotter" isActiveWindow="true" statusTip="" accessibleName="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" frameGeometry="" minimumSize="" updatesEnabled="true" minimumHeight="200" layoutDirection="0" windowModality="0" maximumSize="" sizeHint="" windowTitle="" palette="" minimumWidth="200" contextMenuPolicy="1" focus="false" sizePolicy="" acceptDrops="false" windowIconText=""/>
 
</circuit>
